# mySQL db env vars.
export DB_USER=ccat
export DB_PASS=icouldntthinkofabetterpass
export DB_NAME=ecomm_data_db_1
export DB_ROOT_PASS=igottafeedthebabies@  # Root password is required for MySQL
export DB_PORT=13306
export DB_HOST=localhost
export DB_SSL_MODE=disable

export MINIO_HOST="minio"
export MINIO_API_PORT=9000
export MINIO_ROOT_USER="minioadmin"
export MINIO_ROOT_PASS="miniorootpass"
export MINIO_ACCESS_KEY="F6XCvY2Bd3bMQ4D02YaG"
export MINIO_SECRET_KEY="mFSwwmbfivvuJXyYXobLAmX7C9WIxn06lUh0Xyt4"
