# mySQL db env vars.
export DB_USER=ccat
export DB_PASS=icouldntthinkofabetterpass
export DB_NAME=ecomm_data_db_1
export DB_PASS=igottafeedthebabies@  # Root password is required for MySQL
export DB_PORT=13306

