DB_USER=ccat
DB_PASS=icouldntthinkofabetterpass
DB_NAME=ecomm_data_db_1
DB_ROOT_PASS=igottafeedthebabies@ 
DB_PORT=13306
DB_HOST=localhost
DB_SSL_MODE=disable

MINIO_HOST=127.0.0.1
MINIO_API_PORT=9000
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASS="miniorootpass"
MINIO_ACCESS_KEY="Y2nxUAWC1IDbxuoCain3"
MINIO_SECRET_KEY="oPk5WjbyVmxraiD2ceYZfKfdJRYhtX0eXy0wpnZS"
CURRENT_BUCKET="test-bucket"
